int editDistance(string str1, string str2)
{
   
   int n=str1.size();
   int m=str2.size();
   vector<vector<int>>dp(n+1,vector<int>(m+1,0));
   for(int i=0;i<n+1;i++){
       dp[i][0]=i;
   }
   for(int j=0;j<m+1;j++){
       dp[0][j]=j;
   }
   for(int i=1;i<n+1;i++){
       for(int j=1;j<m+1;j++){
      int notsame=INT_MAX,same=INT_MAX;
      if(str1[i-1]==str2[j-1]){
        same=dp[i-1][j-1];
      }
      else{
         notsame=1+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
      }
      dp[i][j]=min(same,notsame);
       }
   }
   return dp[n][m];    
}