int cutLogs(int n, int k)
{
    vector<vector<int>>dp(n+1,vector<int>(k+1,0));
    for(int i=0;i<=n;i++){
        dp[i][0]=0;
        dp[i][1]=1;
    }
    for(int i=0;i<=k;i++){
        dp[1][i]=i;
    }
    for(int i=2;i<=n;i++){
        for(int j=2;j<=k;j++){
            int mi=INT_MAX,x,res;
        for(int p=1;p<=j;p++){
            res=max(dp[i-1][p-1],dp[i][j-p]);
            mi=min(mi,res);
        }
        dp[i][j]=mi+1;
        }
    }
    return dp[n][k];

    
   
  
    
}