void fun(int ind,int &n,int &k,int sum,vector<int>&arr,vector<int>temp,vector<vector<int>>&ans)
{
    if(ind==n){
        if(sum==k){
            ans.push_back(temp);
        }
        return;
    }
    temp.push_back(arr[ind]);
    fun(ind+1,n,k,sum+arr[ind],arr,temp,ans);
    temp.pop_back();
    fun(ind+1,n,k,sum,arr,temp,ans);
    return;
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>>ans;
    vector<int>temp;
    fun(0,n,k,0,arr,temp,ans);
    return ans;
    
}